<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#faf7d0"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/number1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp"
        android:ems="10"
        android:hint="Enter a number"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/number2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="143dp"
        android:ems="10"
        android:hint="Enter a number"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/Add"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/Mul"
        android:layout_centerVertical="true"
        android:text="+"
        tools:background="#d0d2d3" />

    <Button
        android:id="@+id/Sub"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/Div"
        android:layout_centerVertical="true"
        android:text="-"
        tools:background="#d0d2d3" />

    <Button
        android:id="@+id/Mul"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="180dp"
        android:layout_marginStart="109dp"
        android:text="x"
        tools:background="#d0d2d3" />

    <Button
        android:id="@+id/Div"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/Mul"
        android:layout_marginEnd="109dp"
        android:text="/"
        tools:background="#d0d2d3" />

    <TextView
        android:id="@+id/ViewResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="76dp"
        android:textSize="25sp"  />

</RelativeLayout>